MAIL_HOST = smtp.gmail.com
MAIL_USER = gauravswargiary0702@gmail.com
MAIL_PASS = vyhk dwob cmxz nyly

JWT_SECRET = "Gaurav"
FOLDER_NAME = "Storage"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRQejIdj1vAzm0My

CLOUD_NAME = ddvfpsbzu
API_KEY = 347537678435786
API_SECRET = gqpZ1_cNGGznZxTXb7pIo0x2Mp4
MONGODB_URL = "mongodb+srv://gauravswargiary0702:Mu18p6xI4hiINhQg@cluster9.74ev93u.mongodb.net/NotionDB"
# MONGODB_URL = 'mongodb://127.0.0.1:27017/edTechDB' 
PORT = 4000